############new#####
UserParameter=rabbitmq.discovery_queue,/usr/local/zabbix/etc/scripts/rabbitmq/list_rabbit_queues.sh
UserParameter=rabbitmq.discovery_nodes,/usr/local/zabbix/etc/scripts/rabbitmq/list_rabbit_nodes.sh
UserParameter=rabbitmq[*],/usr/local/zabbix/etc/scripts/rabbitmq/rabbitmq-status.sh $1 $2 $3
############bak#####
#UserParameter=rabbitmq.discovery,/usr/local/zabbix/etc/scripts/rabbitmq/detect_rabbitmq_nodes.sh
#UserParameter=rabbitmq.discovery_queue,/usr/local/zabbix/etc/scripts/rabbitmq/detect_rabbitmq_nodes.sh queue
#UserParameter=rabbitmq.discovery_exchanges,/usr/local/zabbix/etc/scripts/rabbitmq/detect_rabbitmq_nodes.sh exchange
#UserParameter=rabbitmq[*],/usr/local/zabbix/etc/scripts/rabbitmq/detect_rabbitmq_status.sh $1 $2 $3 $4
