# 通过脚本获取CMDB站点域名 IP 状态吗 自动监控   by Zeming
UserParameter=webtool.discovery,python /etc/zabbix/script/webtool.py web_site_discovery $1 $2
UserParameter=webtool[*],python /etc/zabbix/script/webtool.py $1 $2 $3
