# 通过脚本获取CMDB站点域名 IP 状态吗 自动监控   by Zeming
UserParameter=webtool.discovery,python /usr/local/zabbix/etc/scripts/webtool.py web_site_discovery $1 $2
UserParameter=webtool[*],python /usr/local/zabbix/etc/scripts/webtool.py $1 $2 $3
