# 通过CMDB获取  服务 端口监控 自动增加告警
UserParameter=tcptool.discovery,python /usr/local/zabbix/etc/scripts/tcptool.py tcp_discovery $1 $2
UserParameter=tcptool[*],python /usr/local/zabbix/etc/scripts/tcptool.py $1 $2 $3
